# C-j+? 列出所有快捷键

# Send prefix, default is C-b
set-option -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix

# up tmux 2.2 just one line is ok
set -g mouse on

# 解决tmux中拖动鼠标复制的问题，1更新tmux到最小的3.*版本 2使用tpm插件管理tmux-yank插件
# p.s. https://tmux-plugins.github.io/tmux-yank/
# 注意： mac to enable copying using C-c again, check default Terminal application go to
# View->"Allow mouse reporting" and uncheck it.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Reload the tmux environment, type this inside tmux
# tmux source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind h splitw -v # default is "
bind v splitw -h # default is %

# select around pane, default is bind-o
# select around window, default is bind-p, bind-s

set -g base-index 1
setw -g pane-base-index 1

## 显示命令执行时间
#    strlen () {
#        FOO=$1
#        local zero='%([BSUbfksu]|([FB]|){*})'
#        LEN=${#${(S%%)FOO//$~zero/}}
#        echo $LEN
#    }
# show right prompt with date ONLY when command is executed
#    preexec () {
#        DATE=$( date +"[%H:%M:%S]" )
#        local len_right=$( strlen "$DATE" )
#        len_right=$(( $len_right+1 ))
#        local right_start=$(($COLUMNS - $len_right))
#        local len_cmd=$( strlen "$@" )
#        local len_prompt=$(strlen "$PROMPT" )
#        local len_left=$(($len_cmd+$len_prompt))
#        RDATE="\033[${right_start}C ${DATE}"
#        if [ $len_left -lt $right_start ]; then
#            # command does not overwrite right prompt
#            # ok to move up one line
#            #echo -e "\033[1A${RDATE}"
#            # Black='\033[30m'        # Black
#            # Red='\033[31m'          # Red
#            # Green='\033[32m'        # Green
#            # Yellow='\033[33m'       # Yellow
#            # Blue='\033[34m'         # Blue
#            # Purple='\033[35m'       # Purple
#            # Cyan='\033[36m'         # Cyan
#            # White='\033[37m'        # White
#            echo -e "\033[1A\033[36m${RDATE}\033[36m"
#        else
#            echo -e "${RDATE}"
#        fi
#    }
