# C-j+? 列出所有快捷键

# Send prefix, default is C-b
set-option -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix

# up tmux 2.2 just one line is ok
set -g mouse on

# 解决tmux中拖动鼠标复制的问题，1更新tmux到最小的3.*版本 2使用tpm插件管理tmux-yank插件
# p.s. https://tmux-plugins.github.io/tmux-yank/
# 注意： mac to enable copying using C-c again, check default Terminal application go to
# View->"Allow mouse reporting" and uncheck it.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Reload the tmux environment, type this inside tmux
# tmux source-file ~/.tmux.conf

run -b '/root/.tmux/plugins/tpm/tpm'
